{
  "name": "outlook-smart-alerts-addin",
  "version": "1.0.0",
  "description": "This project is a separate Outlook implementation of BCC Alert using Office Add-ins Smart Alerts (`OnMessageSend`) instead of DOM interception.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check src/launchevent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "office-addin-dev-certs": "^2.0.7"
  }
}
